# mbs-platform-speed

./: README.md  pom.xml
src/main/java/com/ycu/tang/msbplatform/speed/: Application.java  ApplicationProperties.java  Properties.java  TridentSpeedLayer.java
src/main/java/com/ycu/tang/msbplatform/speed/bolt/: ExtractFilterBolt.java  UpdateMongoBolt.java
src/main/java/com/ycu/tang/msbplatform/speed/deserializer/: PageviewDeserializer.java
src/main/java/com/ycu/tang/msbplatform/speed/test/: Data.java
src/main/java/com/ycu/tang/msbplatform/speed/thrift/: Data.java  DataUnit.java  EquivEdge.java  ExternalDataSystem.java  GenderType.java  Location.java  OrigSystem.java  PageID.java  PageProperty.java  PagePropertyValue.java  PageViewEdge.java  PageViewSystem.java  Pedigree.java  PersonID.java  PersonProperty.java  PersonPropertyValue.java  Source.java
src/main/java/com/ycu/tang/msbplatform/speed/topology/: UniqueViewTopology.java
src/main/resources/development/: application.properties
src/main/resources/production/: application.properties  logback.xml
src/main/thrift/: data.thrift  edges.thrift  main.thrift  nodes.thrift  properties.thrift
